minecraft_version=1.16.5
forge_version=36.2.39
mappings_version=20200723-1.16.1
mappings_channel=snapshot
wthit_version=2.10.15

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false